AntiFeatures:
  - UpstreamNonFree
Categories:
  - Reading
License: AGPL-3.0-only
WebSite: https://github.com/helsinki-city-library/pocketlibrary/wiki
SourceCode: https://github.com/helsinki-city-library/pocketlibrary
IssueTracker: https://github.com/helsinki-city-library/pocketlibrary/issues

AutoName: Pocket Library
Description: |-
    Pocket Library is a new kind of a service for library patrons.

    The service expands the traditional notion of checking out materials, making it
    possible for library users to check out books and other items directly from
    other users anywhere.

    To be more generally useful as a library user’s personal information assistant,
    it also has the ability to manage the user’s loans and explore the library
    catalog.

    The service is currently tailored for Helsinki area public libraries’ catalog,
    but can be easily adapted for anybody using MARC21 catalogs.

    A proprietary analytics library was removed.

RepoType: git
Repo: https://github.com/helsinki-city-library/pocketlibrary.git

Builds:
  - versionName: '1.5'
    versionCode: 18
    disable: purge apk; assets need to be included from common somehow
    commit: ad935f
    subdir: android
    init:
      - rm LibraryProject/build.xml
      - echo -e "android.library=true\ntarget=android-12" > LibraryProject/project.properties
    srclibs:
      - NoAnalytics@c8d77
    rm:
      - android/libs/libGoogleAnalyticsV2.jar
      - iphone
    prebuild: $$SDK$$/tools/android update project -l $$NoAnalytics$$ -p .

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.5'
CurrentVersionCode: 18
